<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Activity Diagram</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Activity Diagram</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLPackage"></span>
          UMLPackage
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0d2d55f877a2d8bceff62b52303287c0.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Note</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='06043cbab8e0809e432c7e34cd9d657b.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Activity Diagram</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Activity Diagram</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='68b79f4e644b529814d6fb405d18f2e5.html'><span class='node-icon staruml-icon icon-UMLActivity'></span>ActD Créer une note</a></li>
        
        <li><a href='2364bc54c22bfa2199b1f59521a02b70.html'><span class='node-icon staruml-icon icon-UMLActivity'></span>ActD Afficher la liste des notes</a></li>
        
        <li><a href='39b5b7b0a9a7a19365c375f239d3cf4b.html'><span class='node-icon staruml-icon icon-UMLActivity'></span>ActD Supprimer une note</a></li>
        
        <li><a href='c04dfbb7ad2bd8fc360cf5eb1a08f61b.html'><span class='node-icon staruml-icon icon-UMLActivity'></span>ActD Ajouter un note à un projet</a></li>
        
        <li><a href='c87fa409d959af45e7be04b55df95796.html'><span class='node-icon staruml-icon icon-UMLActivity'></span>ActD Ajouter un note à une Activité</a></li>
        
        <li><a href='7dbc631c13e9b8cb555681a12abb4dbf.html'><span class='node-icon staruml-icon icon-UMLActivity'></span>ActD Editer une note</a></li>
        
        <li><a href='cbc2f47a3dd894aa150604659010ef34.html'><span class='node-icon staruml-icon icon-UMLActivity'></span>ActD Afficher les détails de la note</a></li>
        
        <li><a href='644bcc25d634303536801ca4d2689306.html'><span class='node-icon staruml-icon icon-UMLActivity'></span>ActD Terminer une note</a></li>
        
        <li><a href='7f16d8575bc88d482cfcac1d1ba697c9.html'><span class='node-icon staruml-icon icon-UMLActivity'></span>ActD Trier ces notes</a></li>
        
        <li><a href='ec16d33d6c443d815481e2e4f44c8e3b.html'><span class='node-icon staruml-icon icon-UMLActivity'></span>ActD Filtrer ces notes</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
