<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UseD GDA</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>UseD GDA</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0c392e61fb34605487b0fb01d2cc1cae.html'><span class='node-icon staruml-icon icon-UMLModel'></span>UseD GDA</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="fc9a80d9b455b2bd09e1dc77ba7b745d.html">
                <img src="../diagrams/fc9a80d9b455b2bd09e1dc77ba7b745d.svg">
                <div style="text-align: center; margin-top: 1em;">UseD GDA</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>UseD GDA</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='fc9a80d9b455b2bd09e1dc77ba7b745d.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseD GDA</a></li>
        
        <li><a href='e125cc572327fad2634f94a757676a38.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Visiteur</a></li>
        
        <li><a href='df79c9db19460012b8e66cba7f54c620.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>GDA</a></li>
        
        <li><a href='da22dd989fcdb38a4ee2d73068aed228.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Utilisateur</a></li>
        
        <li><a href='f6b940c18f9ef22d3f42b1a16e71fe79.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Se connecter</a></li>
        
        <li><a href='7d0a2c3b657c1734e5a930accccca159.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Créer une note</a></li>
        
        <li><a href='ca6da0417f2cf6903d65e3ad0eb133ad.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Créer une activité</a></li>
        
        <li><a href='f41543f0fd4a217f43a8d1629b2623e6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Créer un projet</a></li>
        
        <li><a href='7487eb3d156bb3fb18f6efe78aea1723.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Afficher la liste des notes</a></li>
        
        <li><a href='486e8d4527575d2b98f16a478e62daaa.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Afficher la liste des taches</a></li>
        
        <li><a href='533d14b77a35f85460f9fb458d53db05.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Afficher la liste des rappels</a></li>
        
        <li><a href='6f8fb8e06a6480059c050750a3b12d0a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Afficher la liste des rendez-vous</a></li>
        
        <li><a href='8ebb8dd02d5045ff90ecfd996f46a3fe.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Consulter la liste des projets</a></li>
        
        <li><a href='5607af10c0cf93b66f8306d51c031f85.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Se déconnecter</a></li>
        
        <li><a href='b2586e8dde88819537b94bc088c7c33a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Consulter ses activités</a></li>
        
        <li><a href='6661d23b3961c0095bf24574b40dde50.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Créer un compte</a></li>
        
        <li><a href='f889c8087c9e33a85d6dbd3a0f2ba0a4.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Editer son compte</a></li>
        
        <li><a href='d8fd8b9e8e186c39820af0fe3541b003.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Consulter son compte</a></li>
        
        <li><a href='9aaed7f130c8e6b7ff365f5dccba0f73.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Supprimer son compte</a></li>
        
        <li><a href='f930febe324555ef7661481ee6a653a5.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Editer une note</a></li>
        
        <li><a href='ea1ad03324106d10455dce201cb1e366.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Supprimer une note</a></li>
        
        <li><a href='26180dd0a35e9bdf72059add2149b75f.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Editer un rappel</a></li>
        
        <li><a href='69122de43541fdcf9c67ea49d7378792.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Supprimer un rappel</a></li>
        
        <li><a href='a59c898267f74f3afd1e41d93163abfe.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Editer une tache</a></li>
        
        <li><a href='0bf4e209829a80f2d69f5ed2a4866cb4.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Supprimer une tache</a></li>
        
        <li><a href='b37b2a9d4dca84edaabaad17f94e0306.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Editer une note</a></li>
        
        <li><a href='29b9338555363470d5f5d721b8d3bc3b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Supprimer une note</a></li>
        
        <li><a href='7b7be93c68181f756a6b3448f4c79876.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Editer un rendez-vous</a></li>
        
        <li><a href='4ecbfaf65d796ed877df4292951d0bfa.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Supprimer un rendez-vous</a></li>
        
        <li><a href='1279785ae05fb4417d13cb1315be3c4d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Editer un projet</a></li>
        
        <li><a href='99dfec4b605408ad47c422770d435c3c.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Supprimer un projet</a></li>
        
        <li><a href='bf8821d43c70c35aa97dc4694c525b1b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Editer une activité</a></li>
        
        <li><a href='c4b678004d820e012b1e558525de1084.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Supprimer une activité</a></li>
        
        <li><a href='1b45906201fbc66e4eda1b29530795b6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Convertir la catégorie</a></li>
        
        <li><a href='1fddaf3b7aa8e4de11cf0ac0c94fed16.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Ajouter une note à un projet</a></li>
        
        <li><a href='b5443aa47d3c746916725cbe1babceaf.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Ajouter un RDV à un projet</a></li>
        
        <li><a href='d7416d4ec2261eedfd934972ad2e590b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Ajouter une tache à un projet</a></li>
        
        <li><a href='bc92f84b80dc0f66ac015885cba71cfd.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Ajouter un rappel à un projet</a></li>
        
        <li><a href='a06ee2e01b27a4d1aefef93e8d5f04df.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Ajouter une tache à une activité</a></li>
        
        <li><a href='08d0234d075f3731502a5d0064349f4a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Ajouter un rappel à une activité</a></li>
        
        <li><a href='6601707357dd7afc45d43fa2a36b37e2.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Ajouter une note à une activité</a></li>
        
        <li><a href='9a398a55dc1da511fa11fa25dcaf373e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Ajouter un RDV à une activité</a></li>
        
        <li><a href='2e933f3fa6759c8119f1df706c12aeb8.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Ajouter un projet à une activité</a></li>
        
        <li><a href='d6d9a3e56eb24eca09fb891dbb1f8597.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Filtrer ces rendez-vous</a></li>
        
        <li><a href='203084ea00dc02da9d824c3a862274c5.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Filtrer ces rappels</a></li>
        
        <li><a href='cc1ecf8bc89c7fa967203b086a6f4a84.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Filtrer ces taches</a></li>
        
        <li><a href='7e2eb391f7e81b1fc5e177386f2b8d95.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Filtrer ces notes</a></li>
        
        <li><a href='80fc525e9a6502429fd0b7f40ad472a3.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Terminer une note</a></li>
        
        <li><a href='82fe36649cde5eb309a206230fc4547e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Terminer une tache</a></li>
        
        <li><a href='c18d31fdb002120c771c864c076327dc.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Terminer un rappel</a></li>
        
        <li><a href='880eac534e1d6a2d7c03264c02e153b8.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Trier ces notes</a></li>
        
        <li><a href='9b4702b46055b7292ed9eaeadf37a15e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Trier ces taches</a></li>
        
        <li><a href='852a01585387e515b0b637114255d7bf.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Trier ces rappels</a></li>
        
        <li><a href='1bd3470eb281d97565d0f1fa997a1dbd.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Trier ces rendez-vous</a></li>
        
        <li><a href='5553911249a1acebdf39cc784632260f.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Afficher les détails de la tâche</a></li>
        
        <li><a href='93cafdc6089fa49fe6fac4d323e5c387.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Sélectionner une note</a></li>
        
        <li><a href='74579ff04947cb9e51c38ac5c32dff5a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Afficher les détails de la note</a></li>
        
        <li><a href='c7f44c1351dc9be86fc66a7c6224c3d3.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Afficher les détails du rappel</a></li>
        
        <li><a href='e8a90681671bc4806d6ef01b0f0a2512.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Afficher les détails du rendez-vous</a></li>
        
        <li><a href='55a836a4ac9d85085e3c53ff98f6a047.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Consulter un projet</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
