<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Convertir la catégorie</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Convertir la catégorie</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCase"></span>
          UMLUseCase
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0c392e61fb34605487b0fb01d2cc1cae.html'><span class='node-icon staruml-icon icon-UMLModel'></span>UseD GDA</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='1b45906201fbc66e4eda1b29530795b6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Convertir la catégorie</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      
        
        
<section class="element-list">
    <h3>Actors</h3>
    <ul class="nav nav-list">
        
        <li><a href='da22dd989fcdb38a4ee2d73068aed228.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Utilisateur</a></li>
        
    </ul>
</section>



        
        


        
        
<section class="element-list">
    <h3>Extending Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='7d0a2c3b657c1734e5a930accccca159.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Créer une note</a></li>
        
        <li><a href='5553911249a1acebdf39cc784632260f.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Afficher les détails de la tâche</a></li>
        
        <li><a href='74579ff04947cb9e51c38ac5c32dff5a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Afficher les détails de la note</a></li>
        
        <li><a href='c7f44c1351dc9be86fc66a7c6224c3d3.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Afficher les détails du rappel</a></li>
        
        <li><a href='e8a90681671bc4806d6ef01b0f0a2512.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Afficher les détails du rendez-vous</a></li>
        
    </ul>
</section>


      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Convertir la catégorie</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>extensionPoints</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='7c0db661ed2e1b4cc939e045b0096e81.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Utilisateur—Convertir la catégorie)</a></li>
        
        <li><a href='4a57db025e971caff33959868df9d239.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Créer une note→Convertir la catégorie)</a></li>
        
        <li><a href='92ebd832289aa6b8e9b0ba39a0d4cf02.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Convertir la catégorie→Créer une note)</a></li>
        
        <li><a href='ab9561cc7a5e72b5122e17e46699ca39.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Afficher les détails de la tâche→Convertir la catégorie)</a></li>
        
        <li><a href='8bf89fdfc4e13b977deb43c1bb2faac0.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Afficher les détails de la note→Convertir la catégorie)</a></li>
        
        <li><a href='cbf1af05f6a38876935b5b13cff54459.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Afficher les détails du rappel→Convertir la catégorie)</a></li>
        
        <li><a href='311433e5ff671ce8b0beb2348f1c6885.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Afficher les détails du rendez-vous→Convertir la catégorie)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='92ebd832289aa6b8e9b0ba39a0d4cf02.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Convertir la catégorie→Créer une note)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
