<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ActD Afficher la liste des notes</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>ActD Afficher la liste des notes</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActivity"></span>
          UMLActivity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0d2d55f877a2d8bceff62b52303287c0.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Note</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='06043cbab8e0809e432c7e34cd9d657b.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Activity Diagram</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2364bc54c22bfa2199b1f59521a02b70.html'><span class='node-icon staruml-icon icon-UMLActivity'></span>ActD Afficher la liste des notes</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="e348a346605053a157bd677cb585944c.html">
                <img src="../diagrams/e348a346605053a157bd677cb585944c.svg">
                <div style="text-align: center; margin-top: 1em;">ActD Afficher la liste des notes</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      
        
        
<section class="element-list">
    <h3>Groups</h3>
    <ul class="nav nav-list">
        
        <li><a href='e068ea8ce827014282ea8e5bb4d82186.html'><span class='node-icon staruml-icon icon-UMLSwimlaneVert'></span>Utilisateur</a></li>
        
        <li><a href='bb58cd00990892ed85d9333978333f83.html'><span class='node-icon staruml-icon icon-UMLSwimlaneVert'></span>SI</a></li>
        
        <li><a href='8c6a267e69c9badb06385f14ec88ef15.html'><span class='node-icon staruml-icon icon-UMLSwimlaneVert'></span>BDD</a></li>
        
    </ul>
</section>



        
        


        
        
<section class="element-list">
    <h3>Edges</h3>
    <ul class="nav nav-list">
        
        <li><a href='c261928eba361c6af9cf3224ce11f948.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(InitialNode1→Voir mes notes)</a></li>
        
        <li><a href='e9d561ce6f2873988ad9df7a30a46ac9.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>ID utilisateur (Voir mes notes→Envoyer la requête de consultation)</a></li>
        
        <li><a href='c7757e88b850945504118ef0195855dc.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Envoyer la requête de consultation→Envoyer la liste de notes de l&#39;utilisateur)</a></li>
        
        <li><a href='7c3b7cdc2b16c8001bbe2ec9505f9138.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Envoyer la liste de notes de l&#39;utilisateur→Afficher la liste des notes)</a></li>
        
        <li><a href='b1abb177335d3e14d87c6fef98c74224.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Afficher la liste des notes→ActivityFinalNode1)</a></li>
        
        <li><a href='d9503b55e736256b2fd5bdb8033ed695.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Envoyer la requête de consultation→Vérifier le retour BDD)</a></li>
        
        <li><a href='baf87a269ad065123b7328cf426786c3.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Vérifier le retour BDD→DecisionNode1)</a></li>
        
        <li><a href='26447adc5e70396caaed8ec8b0d6f575.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>TRY (DecisionNode1→Afficher la liste des notes)</a></li>
        
        <li><a href='74031eb1baaa9d5165112dc2b2b52e95.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>CATCH (DecisionNode1→Afficher l&#39;erreur SQL)</a></li>
        
        <li><a href='6da6d9519fdff396ef164b25ec0e051d.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Afficher l&#39;erreur SQL→FlowFinalNode1)</a></li>
        
        <li><a href='791d72463edb07fa74480df337e7ed51.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Afficher la liste des notes→ActivityFinalNode1)</a></li>
        
        <li><a href='df109b89de6c91bb9b2361a4b6837527.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Envoyer la requête de consultation→Exécuter la requête)</a></li>
        
        <li><a href='6f5163b4ff0c532821e0b89038a42db2.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Exécuter la requête→Vérifier le retour BDD)</a></li>
        
    </ul>
</section>


      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>ActD Afficher la liste des notes</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isReadOnly</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isSingleExecution</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='e348a346605053a157bd677cb585944c.html'><span class='node-icon staruml-icon icon-UMLActivityDiagram'></span>ActD Afficher la liste des notes</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
