<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Interaction1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Interaction1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInteraction"></span>
          UMLInteraction
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0d2d55f877a2d8bceff62b52303287c0.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Note</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f9969743ed577caae58395659280f4c4.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Sequence Diagram</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='60fb8c3698c2fe5347a30c0eb954d228.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>SeqD Créer une note</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='283efe04f5a4980d83ac80d1925f8810.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Interaction1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="035600819a7a052a436dcbc9779943a3.html">
                <img src="../diagrams/035600819a7a052a436dcbc9779943a3.svg">
                <div style="text-align: center; margin-top: 1em;">SeqD Créer une note</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      
        
        


        
        
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='6ae1637f352cc635baeb896d4a8254a1.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Utilisateur</a></li>
        
        <li><a href='5c1caa881406a41f0e8807267b3f63fb.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>SI</a></li>
        
        <li><a href='5aea4b652e176588ac92ccf4be863298.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>BDD</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='004ecf07bb4e1b6c9b55b7120516d528.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Créer une nouvelle note (Utilisateur→SI)</a></li>
        
        <li><a href='4b73039f12e846090f64d9d416ff6c6e.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Afficher le formulaire de la note (SI→Utilisateur)</a></li>
        
        <li><a href='6eaeb8eae41f593b3955c7d7b68375c8.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Remplir la note (Utilisateur→SI)</a></li>
        
        <li><a href='418f73fcc7f840c0eb1fb4291040acc6.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Enregistrer la note (SI→BDD)</a></li>
        
        <li><a href='b228cd6b73883b2e06cce85372b8996d.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Confirmer l enregistrement (BDD→SI)</a></li>
        
        <li><a href='e0a3fa51ce91120a2bf87b3787cb683a.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Afficher l accomplissement (SI→Utilisateur)</a></li>
        
    </ul>
</section>


      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Interaction1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='035600819a7a052a436dcbc9779943a3.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>SeqD Créer une note</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
