<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DecisionNode1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>DecisionNode1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLDecisionNode"></span>
          UMLDecisionNode
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0d2d55f877a2d8bceff62b52303287c0.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Note</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='06043cbab8e0809e432c7e34cd9d657b.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Activity Diagram</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='68b79f4e644b529814d6fb405d18f2e5.html'><span class='node-icon staruml-icon icon-UMLActivity'></span>ActD Créer une note</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b888cbb41081db74695e5e52dc257e5c.html'><span class='node-icon staruml-icon icon-UMLSwimlaneVert'></span>Interface</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='30dc2465b822021f3d3bdd1e6712f162.html'><span class='node-icon staruml-icon icon-UMLDecisionNode'></span>DecisionNode1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>DecisionNode1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='45deb7df7cb114b8c07223f6d0240b90.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Vérifier les informations→DecisionNode1)</a></li>
        
        <li><a href='978d34bde80f17034d580755660f9a7c.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(DecisionNode1→Afficher un message d&#39;erreur)</a></li>
        
        <li><a href='80a7812e1d74593844c98d1cc01b02f7.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(DecisionNode1→Executer la requête)</a></li>
        
        <li><a href='adff79e5b7459703e85f5e2545c3e901.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>OK (DecisionNode1→Envoyer la requête d&#39;enregistrement)</a></li>
        
        <li><a href='8c1fd699a47bccaab3861d6cb75b6335.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>NOK (DecisionNode1→Afficher un message d&#39;erreur)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
