<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ActD Supprimer une note</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>ActD Supprimer une note</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActivity"></span>
          UMLActivity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0d2d55f877a2d8bceff62b52303287c0.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Note</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='06043cbab8e0809e432c7e34cd9d657b.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Activity Diagram</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='39b5b7b0a9a7a19365c375f239d3cf4b.html'><span class='node-icon staruml-icon icon-UMLActivity'></span>ActD Supprimer une note</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="8a2736a000bb6457706dd734a9857921.html">
                <img src="../diagrams/8a2736a000bb6457706dd734a9857921.svg">
                <div style="text-align: center; margin-top: 1em;">ActD Supprimer une note</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      
        
        
<section class="element-list">
    <h3>Groups</h3>
    <ul class="nav nav-list">
        
        <li><a href='ff8bed40f2d12bc055b1e61808dfa6b0.html'><span class='node-icon staruml-icon icon-UMLSwimlaneVert'></span>Utilisateur</a></li>
        
        <li><a href='ded9d829eaad1870ff00a700a514b650.html'><span class='node-icon staruml-icon icon-UMLSwimlaneVert'></span>SI</a></li>
        
        <li><a href='886677cd805a883d3ab1259c550d69a4.html'><span class='node-icon staruml-icon icon-UMLSwimlaneVert'></span>BDD</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Nodes</h3>
    <ul class="nav nav-list">
        
        <li><a href='d2c59537f2db0e828b3c170a90546c87.html'><span class='node-icon staruml-icon icon-UMLAction'></span>Demander confirmation</a></li>
        
        <li><a href='c10b8f851cb5eda15e2a0cc44c97b0d9.html'><span class='node-icon staruml-icon icon-UMLAction'></span>Confirmer la suppression</a></li>
        
        <li><a href='8556ec0750452869cdab4015def7d805.html'><span class='node-icon staruml-icon icon-UMLAction'></span>Vérifier confirmation</a></li>
        
        <li><a href='c143111d3adda42ca8330a9630c7fb2f.html'><span class='node-icon staruml-icon icon-UMLAction'></span>Envoyez la requête de suppression</a></li>
        
        <li><a href='70f581da36a889ab503ae674f99ed146.html'><span class='node-icon staruml-icon icon-UMLAction'></span>Action1</a></li>
        
        <li><a href='08616c3c4c04f6cf5e173dc41df74ebb.html'><span class='node-icon staruml-icon icon-UMLAction'></span>Action2</a></li>
        
        <li><a href='d42045a05b372fd55e5eb967a89e5f8c.html'><span class='node-icon staruml-icon icon-UMLAction'></span>Vérifier retour BDD</a></li>
        
        <li><a href='59392338fa1d4c266bc22f8557598925.html'><span class='node-icon staruml-icon icon-UMLDecisionNode'></span>DecisionNode1</a></li>
        
        <li><a href='37d897f7231dfa3672c627dc53a9225e.html'><span class='node-icon staruml-icon icon-UMLSendSignal'></span>Message &quot;Note supprimer&quot;</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Edges</h3>
    <ul class="nav nav-list">
        
        <li><a href='7f01559714ae63b5a72e4b73820a80e4.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(InitialNode1→Cliquer sur supprimer une note)</a></li>
        
        <li><a href='24be6d241979e9466d1e43b6cca8ddbd.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Cliquer sur supprimer une note→Demander confirmation)</a></li>
        
        <li><a href='ca67de79471819d6dff11c6d8d321221.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Demander confirmation→Confirmer la suppression)</a></li>
        
        <li><a href='831c0eec04d46f447680e21d2523388a.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Confirmer la suppression→Vérifier confirmation)</a></li>
        
        <li><a href='9867dc819f6ac2e9ce82bfc97c1918d0.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Vérifier confirmation→Envoyez la requête de suppression)</a></li>
        
        <li><a href='93ca89d141a9db1a305cabb70b8339ed.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Envoyez la requête de suppression→Exécuter la requête de suppression)</a></li>
        
        <li><a href='09d9428ddf4d896699f3e9fdeb7ec0c4.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Exécuter la requête de suppression→Vérifier retour BDD)</a></li>
        
        <li><a href='2d8090447f74f8a1c1bbeb8e6105b568.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Vérifier retour BDD→DecisionNode1)</a></li>
        
        <li><a href='befe1b7f12a27350e3fcdf22bb971c9f.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>TRY (DecisionNode1→Message &quot;Note supprimer&quot;)</a></li>
        
        <li><a href='8924f843d49670590226d67784949250.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Message &quot;Note supprimer&quot;→ActivityFinalNode1)</a></li>
        
        <li><a href='1ba77b458c82529b4a5c656ed9e2503c.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>CATCH (DecisionNode1→Afficher l&#39;erreur SQL)</a></li>
        
        <li><a href='0320c2cfe3742557f06cd0751087b1cc.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Afficher l&#39;erreur SQL→FlowFinalNode1)</a></li>
        
    </ul>
</section>


      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>ActD Supprimer une note</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isReadOnly</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isSingleExecution</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='8a2736a000bb6457706dd734a9857921.html'><span class='node-icon staruml-icon icon-UMLActivityDiagram'></span>ActD Supprimer une note</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
