<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Afficher le formulaire de la note</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Afficher le formulaire de la note</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLMessage"></span>
          UMLMessage
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0d2d55f877a2d8bceff62b52303287c0.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Note</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f9969743ed577caae58395659280f4c4.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Sequence Diagram</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='60fb8c3698c2fe5347a30c0eb954d228.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>SeqD Créer une note</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='283efe04f5a4980d83ac80d1925f8810.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Interaction1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4b73039f12e846090f64d9d416ff6c6e.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Afficher le formulaire de la note (SI→Utilisateur)</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      
      <section class="element-list">
        <table width="100%">
          <tr>
            <td width="50%">
              <h3>Source</h3>
              <ul class="nav nav-list">
                <li><a href='5c1caa881406a41f0e8807267b3f63fb.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>SI</a></a></li>
              </ul>
            </td>
            <td width="50%">
              <h3>Target</h3>
              <ul class="nav nav-list">
                <li><a href='6ae1637f352cc635baeb896d4a8254a1.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Utilisateur</a></a></li>
              </ul>
            </td>
          </tr>
        </table>
      </section>
      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Afficher le formulaire de la note</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>source</td>
        <td><a href='5c1caa881406a41f0e8807267b3f63fb.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>SI</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>target</td>
        <td><a href='6ae1637f352cc635baeb896d4a8254a1.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Utilisateur</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>messageSort</td>
        <td>reply</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>signature</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>connector</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>sequenceNumber</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>arguments</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>assignmentTarget</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>guard</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>iteration</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isConcurrentIteration</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
