<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ActD Terminer une note</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>ActD Terminer une note</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActivity"></span>
          UMLActivity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0d2d55f877a2d8bceff62b52303287c0.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Note</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='06043cbab8e0809e432c7e34cd9d657b.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Activity Diagram</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='644bcc25d634303536801ca4d2689306.html'><span class='node-icon staruml-icon icon-UMLActivity'></span>ActD Terminer une note</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="2c7e4ea2c0266e99ea981c2730a8324e.html">
                <img src="../diagrams/2c7e4ea2c0266e99ea981c2730a8324e.svg">
                <div style="text-align: center; margin-top: 1em;">ActD Terminer une note</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      
        
        
<section class="element-list">
    <h3>Groups</h3>
    <ul class="nav nav-list">
        
        <li><a href='0baa7a1d917c4bc4559164927ece2536.html'><span class='node-icon staruml-icon icon-UMLSwimlaneVert'></span>Utilisateur</a></li>
        
        <li><a href='4a96905a68a84b69630d0e4fc8372a3e.html'><span class='node-icon staruml-icon icon-UMLSwimlaneVert'></span>Interface</a></li>
        
        <li><a href='eabf7a51255a8f4a1fae5aa422b68af5.html'><span class='node-icon staruml-icon icon-UMLSwimlaneVert'></span>BDD</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Nodes</h3>
    <ul class="nav nav-list">
        
        <li><a href='68d670773420162a8de1b05aac3e9ab5.html'><span class='node-icon staruml-icon icon-UMLInitialNode'></span>InitialNode1</a></li>
        
        <li><a href='b943e84bed258239a412ad33558cf0da.html'><span class='node-icon staruml-icon icon-UMLAcceptSignal'></span>Terminer une note</a></li>
        
        <li><a href='79924e5c6ced4c2955b0020cdd795b97.html'><span class='node-icon staruml-icon icon-UMLAction'></span>requête de MàJ du status de la note</a></li>
        
        <li><a href='65295d56329d8b5373781ecd5005ecc4.html'><span class='node-icon staruml-icon icon-UMLAction'></span>Exécuter la requête</a></li>
        
        <li><a href='927db2b87913181ae32f11a5e966082c.html'><span class='node-icon staruml-icon icon-UMLAction'></span>Vérifier le retour BDD</a></li>
        
        <li><a href='76f1220ca0b48ea66b24a24416ddcefe.html'><span class='node-icon staruml-icon icon-UMLDecisionNode'></span>DecisionNode1</a></li>
        
        <li><a href='29a441e0dec64b41d8bab92db57d163c.html'><span class='node-icon staruml-icon icon-UMLSendSignal'></span>Message SQL</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Edges</h3>
    <ul class="nav nav-list">
        
        <li><a href='b93b7934213460b6bfed746813142415.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(InitialNode1→Terminer une note)</a></li>
        
        <li><a href='b9a5f45dc443b12d6b57db9cfc92ea92.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Terminer une note→requête de MàJ du status de la note)</a></li>
        
        <li><a href='435d2e7d841499c359080c0094e77f76.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(requête de MàJ du status de la note→Exécuter la requête)</a></li>
        
        <li><a href='26546881a964ef123ac255583fce5eed.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Exécuter la requête→Vérifier le retour BDD)</a></li>
        
        <li><a href='1ecbe6769af2af5d4c2dc697451cc21d.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Vérifier le retour BDD→DecisionNode1)</a></li>
        
        <li><a href='8f68e0a2234ee5d5016d9851ab5a7808.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>CATCH (DecisionNode1→Message SQL)</a></li>
        
        <li><a href='2d3d39db0b7b1112ed30e521d9b8bc6e.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>TRY (DecisionNode1→Message &quot;Note terminer&quot;)</a></li>
        
    </ul>
</section>


      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>ActD Terminer une note</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isReadOnly</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isSingleExecution</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='2c7e4ea2c0266e99ea981c2730a8324e.html'><span class='node-icon staruml-icon icon-UMLActivityDiagram'></span>ActD Terminer une note</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
