<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Afficher les détails de la note dans le formulaire</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Afficher les détails de la note dans le formulaire</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLAction"></span>
          UMLAction
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0d2d55f877a2d8bceff62b52303287c0.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Note</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='06043cbab8e0809e432c7e34cd9d657b.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Activity Diagram</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7dbc631c13e9b8cb555681a12abb4dbf.html'><span class='node-icon staruml-icon icon-UMLActivity'></span>ActD Editer une note</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0ac4e60dfbeba34f8841348e8555fdd7.html'><span class='node-icon staruml-icon icon-UMLSwimlaneVert'></span>SI</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='66febf2d01ca3291a79b43e651e9d0e5.html'><span class='node-icon staruml-icon icon-UMLAction'></span>Afficher les détails de la note dans le formulaire</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Afficher les détails de la note dans le formulaire</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>kind</td>
        <td>opaque</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>target</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>subactivity</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLocallyReentrant</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isSynchronous</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>language</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>body</td>
        <td></td>
    </tr>
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='3e7e8d17d73bb190af90417231467cfa.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Envoyer les détails de la note→Afficher les détails de la note dans le formulaire)</a></li>
        
        <li><a href='5669f9094c0ffa76b256b66d3418a174.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Afficher les détails de la note dans le formulaire→Modifier les informations du formulaire)</a></li>
        
        <li><a href='7b691e973cb3941bf028b0486cefedfe.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Afficher un message d&#39;erreur→Afficher les détails de la note dans le formulaire)</a></li>
        
        <li><a href='45c45c8942edeca8adf2620eab2083da.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(message Le formulaire est incomplet→Afficher les détails de la note dans le formulaire)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
