<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ActD Créer une note</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>ActD Créer une note</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActivity"></span>
          UMLActivity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0d2d55f877a2d8bceff62b52303287c0.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Note</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='06043cbab8e0809e432c7e34cd9d657b.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Activity Diagram</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='68b79f4e644b529814d6fb405d18f2e5.html'><span class='node-icon staruml-icon icon-UMLActivity'></span>ActD Créer une note</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="d345a3d6b0838979673aca342327ce4c.html">
                <img src="../diagrams/d345a3d6b0838979673aca342327ce4c.svg">
                <div style="text-align: center; margin-top: 1em;">ActD Créer une note</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      
        
        
<section class="element-list">
    <h3>Groups</h3>
    <ul class="nav nav-list">
        
        <li><a href='26aa25db6077683980c571ad15220aeb.html'><span class='node-icon staruml-icon icon-UMLSwimlaneVert'></span>Utilisateur</a></li>
        
        <li><a href='b888cbb41081db74695e5e52dc257e5c.html'><span class='node-icon staruml-icon icon-UMLSwimlaneVert'></span>Interface</a></li>
        
        <li><a href='54826903bc143265b444a7b54c95a669.html'><span class='node-icon staruml-icon icon-UMLSwimlaneVert'></span>BDD</a></li>
        
    </ul>
</section>



        
        


        
        
<section class="element-list">
    <h3>Edges</h3>
    <ul class="nav nav-list">
        
        <li><a href='e3fefefd6a84bf724e7e449268608a81.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(InitialNode1→Afficher le formulaire de note)</a></li>
        
        <li><a href='7b49eb9eb0b341a77ca834d8e81e6a94.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Afficher le formulaire de note→Remplir le formulaire de note)</a></li>
        
        <li><a href='9c8c5cc5edb6ec4c4d243b45fe10a340.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Remplir le formulaire de note→Vérifier les informations)</a></li>
        
        <li><a href='45deb7df7cb114b8c07223f6d0240b90.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Vérifier les informations→DecisionNode1)</a></li>
        
        <li><a href='978d34bde80f17034d580755660f9a7c.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(DecisionNode1→Afficher un message d&#39;erreur)</a></li>
        
        <li><a href='a402dc4a0d336912daf595bfb94f748c.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Executer la requête→Afficher un message &quot;note enregistrer&quot;)</a></li>
        
        <li><a href='10326375c1e734d569ff61807d3138a0.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Afficher un message &quot;note enregistrer&quot;→Allez sur les paramètres de la note)</a></li>
        
        <li><a href='c9c41afa13c2ed02315d331434fb6c74.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Allez sur les paramètres de la note→ActivityFinalNode1)</a></li>
        
        <li><a href='80a7812e1d74593844c98d1cc01b02f7.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(DecisionNode1→Executer la requête)</a></li>
        
        <li><a href='37fb41fa0ffcae852381d8b9afe6ef13.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(InitialNode1→Cliquer sur nouvelle note)</a></li>
        
        <li><a href='2f79a13da68c53f6ac9f76427d844590.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Cliquer sur nouvelle note→Afficher le formulaire de création de note)</a></li>
        
        <li><a href='259bf74cc4cf16e63ed2f417319bd18c.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Afficher le formulaire de création de note→Remplir le formulaire de note)</a></li>
        
        <li><a href='311e577ece176add559e18d3ba656fb3.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Remplir le formulaire de note→Valider la création)</a></li>
        
        <li><a href='b0c1321b95628ab6bacefb51ca82ba00.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Valider la création→Vérifier les informations)</a></li>
        
        <li><a href='50ed2d15c2e878fe1fa1ea4dd3db2d6a.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Afficher un message d&#39;erreur→FlowFinalNode1)</a></li>
        
        <li><a href='adff79e5b7459703e85f5e2545c3e901.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>OK (DecisionNode1→Envoyer la requête d&#39;enregistrement)</a></li>
        
        <li><a href='57646cb2ace546dd03f77e8a97f07bf7.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Envoyer la requête d&#39;enregistrement→Executer la requête)</a></li>
        
        <li><a href='791dd3f2dae10c77eff1d7b05e27de57.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Executer la requête→DecisionNode1)</a></li>
        
        <li><a href='5319a20d547c7ebcb053adad909cf7b6.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>TRY (DecisionNode1→Afficher un message &quot;note enregistrer&quot;)</a></li>
        
        <li><a href='9f8bbbce71d606ed155928514c156326.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Verifier retour BDD→DecisionNode1)</a></li>
        
        <li><a href='e473d7d645b9e4fee52e6150322e55e1.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Executer la requête→Verifier retour BDD)</a></li>
        
        <li><a href='669d20e230419e01ade3aaf56475114c.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Afficher un message d&#39;erreur→Afficher le formulaire de création de note)</a></li>
        
        <li><a href='b2639845595553c12c52f7af94525eef.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>CATCH (DecisionNode1→Afficher l&#39;erreur SQL)</a></li>
        
        <li><a href='5af8da094388ca4b9043cd3c658bc285.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Afficher l&#39;erreur SQL→FlowFinalNode2)</a></li>
        
        <li><a href='8c1fd699a47bccaab3861d6cb75b6335.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>NOK (DecisionNode1→Afficher un message d&#39;erreur)</a></li>
        
    </ul>
</section>


      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>ActD Créer une note</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isReadOnly</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isSingleExecution</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='d345a3d6b0838979673aca342327ce4c.html'><span class='node-icon staruml-icon icon-UMLActivityDiagram'></span>ActD Créer une note</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
