<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ActD Editer une note</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>ActD Editer une note</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActivity"></span>
          UMLActivity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0d2d55f877a2d8bceff62b52303287c0.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Note</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='06043cbab8e0809e432c7e34cd9d657b.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Activity Diagram</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7dbc631c13e9b8cb555681a12abb4dbf.html'><span class='node-icon staruml-icon icon-UMLActivity'></span>ActD Editer une note</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="a601698a3a6aafe5b3401d421a29412e.html">
                <img src="../diagrams/a601698a3a6aafe5b3401d421a29412e.svg">
                <div style="text-align: center; margin-top: 1em;">ActD Editer une note</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      
        
        
<section class="element-list">
    <h3>Groups</h3>
    <ul class="nav nav-list">
        
        <li><a href='a74ab596b9e19e3621bfda45736c3c6b.html'><span class='node-icon staruml-icon icon-UMLSwimlaneVert'></span>Utilisateur</a></li>
        
        <li><a href='8a18e6564d91f572619fb2e907a1de5a.html'><span class='node-icon staruml-icon icon-UMLSwimlaneVert'></span>BDD</a></li>
        
        <li><a href='0ac4e60dfbeba34f8841348e8555fdd7.html'><span class='node-icon staruml-icon icon-UMLSwimlaneVert'></span>SI</a></li>
        
    </ul>
</section>



        
        


        
        
<section class="element-list">
    <h3>Edges</h3>
    <ul class="nav nav-list">
        
        <li><a href='62f855ebe5c012b02596e2970d650c8a.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(InitialNode1→Id de la note)</a></li>
        
        <li><a href='c471e6f35423eebe4ce505d1646e6ee2.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Id de la note→Demander les détails de la note)</a></li>
        
        <li><a href='a38b2d30b3ae16f7dfd00a21f7585cd6.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Demander les détails de la note→Envoyer les détails de la note)</a></li>
        
        <li><a href='3e7e8d17d73bb190af90417231467cfa.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Envoyer les détails de la note→Afficher les détails de la note dans le formulaire)</a></li>
        
        <li><a href='5669f9094c0ffa76b256b66d3418a174.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Afficher les détails de la note dans le formulaire→Modifier les informations du formulaire)</a></li>
        
        <li><a href='ba5192fdc662367c633863582dc43d74.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Modifier les informations du formulaire→Vérifier les informations)</a></li>
        
        <li><a href='4f1ce2afa4c921eb5ef0abc7a34159a4.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Vérifier les informations→DecisionNode1)</a></li>
        
        <li><a href='d3085ab5219e4e82c544d4dd19ddbcff.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>OK (DecisionNode1→Enreigstrer les informations modifier)</a></li>
        
        <li><a href='2f6adb5717febdfec5aec9d6480b1c97.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>NOK (DecisionNode1→Afficher un message d&#39;erreur)</a></li>
        
        <li><a href='7b691e973cb3941bf028b0486cefedfe.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Afficher un message d&#39;erreur→Afficher les détails de la note dans le formulaire)</a></li>
        
        <li><a href='e939c0a7474e89401fa3ab0ebd1f4b30.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Enreigstrer les informations modifier→Afficher un message d&#39;accomplissement)</a></li>
        
        <li><a href='44f4b5adee825ee0099ec64b2b03cfcd.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Afficher un message d&#39;accomplissement→Afficher la note)</a></li>
        
        <li><a href='098c2ab6ad6a286b47991717377d360b.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Afficher la note→ActivityFinalNode1)</a></li>
        
        <li><a href='917176f6bf77bc91e49c538221bed12a.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(InitialNode1→Vouloir éditer ca note)</a></li>
        
        <li><a href='c1fcdb8d9768ac0b29f7a160cbbb4f30.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>Id de la note (Vouloir éditer ca note→Demander les détails de la note)</a></li>
        
        <li><a href='ffc4962d959abc33ba42a37fe61288a8.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>NOK (DecisionNode1→message Le formulaire est incomplet)</a></li>
        
        <li><a href='7722d0aaf4dd36e6f74e0b006737b6b4.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>OK (DecisionNode1→Requête de mise a jour de la note)</a></li>
        
        <li><a href='08c2862fb2ec60475b6030ea085de7f8.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Requête de mise a jour de la note→Exécuter la requête)</a></li>
        
        <li><a href='1f17282749c1d5d591c84fcde49dc839.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Exécuter la requête→Vérifier le retour BDD)</a></li>
        
        <li><a href='3aad1b5903648387c5989176c84e0ba1.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Vérifier le retour BDD→DecisionNode1)</a></li>
        
        <li><a href='b96bc8d071747ea7310c7bad8f2bb15b.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>CATCH (DecisionNode1→Message SQL)</a></li>
        
        <li><a href='b53f2cc342baaca8fbfdb2bf81721f59.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>TRY (DecisionNode1→Message &quot;Note MàJ&quot;)</a></li>
        
        <li><a href='0a22635cdca54c59edd5cb61dd80dfa9.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Message &quot;Note MàJ&quot;→ActivityFinalNode1)</a></li>
        
        <li><a href='c48fc3a0061e7d4128b2e724feda7e57.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(message Le formulaire est incomplet→FlowFinalNode1)</a></li>
        
        <li><a href='abebfbebd015ea03c15a2c53096dccb0.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Message SQL→FlowFinalNode2)</a></li>
        
        <li><a href='45c45c8942edeca8adf2620eab2083da.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(message Le formulaire est incomplet→Afficher les détails de la note dans le formulaire)</a></li>
        
    </ul>
</section>


      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>ActD Editer une note</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isReadOnly</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isSingleExecution</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='a601698a3a6aafe5b3401d421a29412e.html'><span class='node-icon staruml-icon icon-UMLActivityDiagram'></span>ActD Editer une note</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
