<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ActD Trier ces notes</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>ActD Trier ces notes</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActivity"></span>
          UMLActivity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0d2d55f877a2d8bceff62b52303287c0.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Note</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='06043cbab8e0809e432c7e34cd9d657b.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Activity Diagram</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7f16d8575bc88d482cfcac1d1ba697c9.html'><span class='node-icon staruml-icon icon-UMLActivity'></span>ActD Trier ces notes</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="0e98331b7c831692aa3db519f12a3db8.html">
                <img src="../diagrams/0e98331b7c831692aa3db519f12a3db8.svg">
                <div style="text-align: center; margin-top: 1em;">ActD Trier ces notes</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      
        
        
<section class="element-list">
    <h3>Groups</h3>
    <ul class="nav nav-list">
        
        <li><a href='f20b10d70d91be31b8495bd58ccae128.html'><span class='node-icon staruml-icon icon-UMLSwimlaneVert'></span>Utilisateur</a></li>
        
        <li><a href='3073e124d79ef33afc47c4b953bfee79.html'><span class='node-icon staruml-icon icon-UMLSwimlaneVert'></span>Interface</a></li>
        
        <li><a href='20a4e4acfa3aa107b8bc6f4c015a16d9.html'><span class='node-icon staruml-icon icon-UMLSwimlaneVert'></span>BDD</a></li>
        
    </ul>
</section>



        
        


        
        
<section class="element-list">
    <h3>Edges</h3>
    <ul class="nav nav-list">
        
        <li><a href='dfbe16417a0161588ff7deba52972aa7.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(InitialNode1→Sélectionner un triage)</a></li>
        
        <li><a href='651526c3eab4fedbb78fcf181918bba6.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Sélectionner un triage→Requête de sélection des notes en fonction du statut)</a></li>
        
        <li><a href='570e084b802ff353abb78e7f32171dd1.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Requête de sélection des notes en fonction du statut→Exécuter la requête)</a></li>
        
        <li><a href='d2c11ad7e5fd7c7e86aa4afa502855c1.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Exécuter la requête→Vérifier le retour BDD)</a></li>
        
        <li><a href='2196c545fc839d701d9187fc59e485d4.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Vérifier le retour BDD→DecisionNode1)</a></li>
        
        <li><a href='014385bb0b295a8cbeb65d8705202fa2.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>CATCH (DecisionNode1→Message SQL)</a></li>
        
        <li><a href='2efc7dcc3929fe0b3d5078223a4d33af.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>TRY (DecisionNode1→afficher les notes qui correspondent au triage)</a></li>
        
        <li><a href='e20cc5a83fc8ad763aaa928384a0b8db.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(afficher les notes qui correspondent au triage→ActivityFinalNode1)</a></li>
        
    </ul>
</section>


      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>ActD Trier ces notes</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isReadOnly</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isSingleExecution</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='0e98331b7c831692aa3db519f12a3db8.html'><span class='node-icon staruml-icon icon-UMLActivityDiagram'></span>ActD Trier ces notes</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
